[49m[K[0m[27C[48;5;160m     [49m
[19C[48;5;160m                     [49m
[14C[48;5;160m                              [49m
[11C[48;5;160m                                    [49m
[9C[48;5;160m                        [48;5;167m [48;5;231m      [48;5;160m         [49m
[7C[48;5;160m                        [48;5;231m           [48;5;160m         [49m
[6C[48;5;160m                        [48;5;231m              [48;5;160m         [89C[48;5;231m   [22C [56C [5C    [49m
[4C[48;5;160m                         [48;5;231m                [48;5;160m         [88C[48;5;231m   [21C   [54C   [4C    [49m
[3C[48;5;160m                         [48;5;231m                 [48;5;174m [48;5;160m         [87C[48;5;231m   [85C    [49m
[2C[48;5;160m                          [48;5;231m                  [48;5;160m          [18C[48;5;231m    [2C        [9C       [17C         [12C            [12C   [12C            [5C    [12C    [4C    [4C            [3C    [14C     [49m
[2C[48;5;160m                         [48;5;217m [48;5;231m                  [48;5;160m           [17C[48;5;231m                 [3C             [11C               [9C                [8C   [8C                [5C    [12C    [4C    [4C            [4C    [12C     [49m
[1C[48;5;160m                          [48;5;231m      [48;5;160m     [48;5;231m         [48;5;160m          [17C[48;5;231m      [8C        [8C     [7C     [9C      [6C   [9C      [6C   [6C       [8C   [5C    [12C    [4C    [4C    [13C    [10C     [49m
[1C[48;5;160m                          [48;5;231m     [48;5;160m       [48;5;231m        [48;5;160m           [16C[48;5;231m    [11C     [12C    [5C    [14C    [5C   [11C     [5C   [5C     [11C   [5C    [12C    [4C    [4C    [14C    [8C    [49m
[1C[48;5;160m      [48;5;231m     [48;5;160m               [48;5;231m    [48;5;160m         [48;5;231m       [48;5;160m           [16C[48;5;231m    [12C    [12C    [4C    [16C    [4C   [12C     [4C   [4C    [13C   [5C    [12C    [4C    [4C    [15C    [6C    [49m
[48;5;160m      [48;5;224m [48;5;231m      [48;5;160m             [48;5;231m    [48;5;160m           [48;5;231m      [48;5;210m [48;5;160m          [16C[48;5;231m    [12C    [12C    [4C   [17C    [4C   [13C    [4C   [4C    [13C   [5C    [12C    [4C    [4C    [16C    [4C    [49m
[48;5;160m      [48;5;231m   [48;5;160m [48;5;231m   [48;5;224m [48;5;160m            [48;5;231m    [48;5;160m           [48;5;231m       [48;5;160m          [16C[48;5;231m    [12C    [12C    [4C   [17C    [4C   [13C    [4C   [4C    [13C   [5C    [12C    [4C    [4C    [16C     [2C    [49m
[1C[48;5;160m     [48;5;231m   [48;5;160m [48;5;231m    [48;5;160m            [48;5;231m   [48;5;160m             [48;5;231m      [48;5;160m          [16C[48;5;231m    [12C    [12C    [4C    [15C    [5C   [12C    [5C   [5C    [12C   [5C    [12C    [4C    [4C    [17C         [49m
[1C[48;5;160m     [48;5;231m   [48;5;160m [48;5;231m    [48;5;160m           [48;5;231m   [48;5;160m              [48;5;231m      [48;5;160m          [16C[48;5;231m    [12C    [12C    [5C    [13C     [5C   [11C     [5C   [5C     [11C   [6C    [10C     [4C    [4C     [17C       [49m
[2C[48;5;160m    [48;5;231m   [48;5;160m [48;5;210m [48;5;231m   [48;5;160m           [48;5;231m   [48;5;160m               [48;5;231m     [48;5;160m         [17C[48;5;231m    [12C    [12C    [6C       [6C      [7C                 [7C   [7C       [7C   [7C     [5C        [4C    [5C      [16C     [6C    [1C [49m
[2C[48;5;160m    [48;5;231m  [48;5;160m   [48;5;231m   [48;5;160m          [48;5;231m   [48;5;160m                 [48;5;231m     [48;5;160m       [18C[48;5;231m    [12C    [12C    [9C              [9C              [10C   [9C               [9C           [1C    [4C    [7C          [9C    [9C [1C  [49m
[3C[48;5;160m  [48;5;231m  [48;5;160m    [48;5;231m   [48;5;160m          [48;5;231m   [48;5;160m                 [48;5;231m     [48;5;160m       [68C[48;5;231m   [63C   [13C   [42C    [49m
[4C[48;5;167m [48;5;231m [48;5;160m      [48;5;231m   [48;5;160m        [48;5;231m   [48;5;160m                   [48;5;217m [48;5;231m    [48;5;160m     [135C[48;5;231m   [57C    [49m
[5C[48;5;160m        [48;5;231m  [48;5;224m [48;5;160m      [48;5;231m   [48;5;160m                      [48;5;231m    [48;5;160m  [137C[48;5;231m   [56C    [49m
[7C[48;5;160m       [48;5;231m    [48;5;224m [48;5;231m     [48;5;160m                        [48;5;231m    [138C   [54C     [49m
[8C[48;5;160m       [48;5;231m       [48;5;217m [48;5;160m                           [49m
[10C[48;5;160m                                      [49m
[13C[48;5;160m                                 [49m
[16C[48;5;160m                          [49m
[22C[48;5;160m              [0m
